# x - the x axis of the point
# y - the y axis of the point
# x0 - the x axis of the first point
# y0 - the y axis of the first point
# R - the Resioltion of the test
# Nx - the number of test in the x axis
# Ny - the number of test in the y axis
# get(x,y) return the z axis of the point(x,y) from array
# Rconst = sqrt(R*R/2)

if(x >= x0 && y >= y0 && x<x0 + R(Nx-1) && y< y0 + R(Ny-1) )
{
    int Xclose = math.roundown((x-x0)/R)
    int Yclose = math.roundown((y-y0)/R)
    double XcloseRate = x0 + R*Xclose
    double YcloseRate = y0 + R*Yclose
    double Dis1 = math.sqrt(math.pow(x-XcloseRate,2) + math.pow(y-YcloseRate,2)
    double Dis2 = math.sqrt(math.pow(x-XcloseRate + R,2) + math.pow(y-YcloseRate,2)
    double Dis3 = math.sqrt(math.pow(x-XcloseRate + R,2) + math.pow(y-YcloseRate + R,2)
    double Dis4 = math.sqrt(math.pow(x-XcloseRate,2) + math.pow(y-YcloseRate + R,2)
    double total = 4 * Rconst - (Dis1 + ... + Dis4)
    double mag1 = (Rconst-Dis1)/total
    ...
    double mag4 = (Rconst-Dis4)/total
    res = (get(Xclose,Yclose)*mag1 + get(Xclose+1,Yclose)*mag2 + get(Xclose+1,Yclose+1)*mag3 + get(Xclose,Yclose+1)*mag4)
    return res / total
}
